# SAPConfluentIDOC

./: .gitignore  READme.md  pom.xml
example/: MYSERVER.jcoServer  S4H.jcoDestination  jcoDestination_params_README.md  jcoserver_params_README.md
lib/: SAPJcoDependencyREADME.md
src/main/java/com/example/sap/ale/kafka/: IDocServerExample.java  KafkaFactory.java
src/main/resources/: kafka_producer.properties
ssl/: keystoresREADME.md
