bootstrap.servers=wn0-mckgxk.westus.cloudapp.azure.com:9093,wn1-mckgxk.westus.cloudapp.azure.com:9093,wn2-mckgxk.westus.cloudapp.azure.com:9093,wn3-mckgxk.westus.cloudapp.azure.com:9093
client.id=SapMaterialDemoProducer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
security.protocol=SSL
ssl.truststore.location=ssl/sap-ale-demo.kafka.truststore.jks
ssl.keystore.location=ssl/sap-ale-demo.kafka.keystore.jks
max.in.flight.requests.per.connection=1
retries=25
#offset.flush.timeout.ms=1800000
